<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f567077d-c4a0-435c-bec8-fffdd050d1b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.109:9000/wcf/snoring.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Snoring.disco" MetadataType="Disco" ID="3a3bec3a-72ff-46ed-9ae8-a939984ec4e1" SourceId="1" SourceUrl="http://192.168.0.109:9000/wcf/Snoring.svc?disco" />
    <MetadataFile FileName="Snoring.xsd" MetadataType="Schema" ID="dba463e2-c42b-4f44-a228-cd6e42656c99" SourceId="1" SourceUrl="http://192.168.0.109:9000/wcf/Snoring.svc?xsd=xsd1" />
    <MetadataFile FileName="Snoring1.xsd" MetadataType="Schema" ID="50944bb9-4dd5-49a4-9b53-02c527bf5a1f" SourceId="1" SourceUrl="http://192.168.0.109:9000/wcf/Snoring.svc?xsd=xsd0" />
    <MetadataFile FileName="Snoring.wsdl" MetadataType="Wsdl" ID="2c9aa250-013f-4c92-9316-a72b43b0146f" SourceId="1" SourceUrl="http://192.168.0.109:9000/wcf/Snoring.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>